# OSK.Functions.Outputs

./: README.md
src/: Directory.Build.Props  OSK.Functions.Outputs.sln
src/OSK.Functions.Outputs/: OSK.Functions.Outputs.csproj  OutputResponseBuilder.cs  OutputResponseBuilder`1.cs  ServiceCollectionExtensions.cs
src/OSK.Functions.Outputs.Abstractions/: DetailCode.cs  Error.cs  ErrorInformation.cs  FunctionResult.cs  IOutput.cs  IOutputFactory.cs  IOutputResponse.cs  IOutputResponseBuilder.cs  IOutputResponseBuilder`1.cs  IOutputResponse`1.cs  IOutputValidator.cs  IOutput`1.cs  IPaginatedOutput.cs  OSK.Functions.Outputs.Abstractions.csproj  OutputDetails.cs  OutputExtensions.cs  OutputFactoryExtensions.cs  OutputInformation.cs  OutputResponseExtensions.cs  OutputSpecificityCode.cs  OutputSpecificityCodeExtensions.cs  OutputStatusCode.cs  PaginatedOutput.cs  ResultSpecificityCode.cs
src/OSK.Functions.Outputs.Logging/: OSK.Functions.Outputs.Logging.csproj  ServiceCollectionExtensions.cs
src/OSK.Functions.Outputs.Logging.Abstractions/: IOutputFactory`1.cs  OSK.Functions.Outputs.Logging.Abstractions.csproj
src/OSK.Functions.Outputs.Logging.UnitTests/: OSK.Functions.Outputs.Logging.UnitTests.csproj
src/OSK.Functions.Outputs.Logging.UnitTests/Internal/Services/: OutputFactoryTests`1.cs
src/OSK.Functions.Outputs.Logging/Internal/Services/: OutputFactory`1.cs  OutputFactory`1_Logging.cs
src/OSK.Functions.Outputs.Logging/Properties/: Assembly.cs
src/OSK.Functions.Outputs.Mocks/: MockOutput.cs  MockOutputFactory.cs  MockOutputFactory`1.cs  MockOutput`1.cs  OSK.Functions.Outputs.Mocks.csproj
src/OSK.Functions.Outputs.UnitTests/: OSK.Functions.Outputs.UnitTests.csproj  OutputDetailsTests.cs  OutputStatusCodeTests.cs
src/OSK.Functions.Outputs.UnitTests/Internal/Services/: OutputFactoryTests.cs  OutputResponseBuilderTests.cs  OutputResponseBuilder`1UnitTests.cs
src/OSK.Functions.Outputs/Internal/Services/: OutputFactory.cs  OutputResponseBuilder.cs  OutputResponseBuilder`1.cs
src/OSK.Functions.Outputs/Models/: Output.cs  OutputResponse.cs  OutputResponse`1.cs  Output`1.cs  PaginatedOutput.cs
src/OSK.Functions.Outputs/Properties/: Assembly.cs
