<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Functions.Outputs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Provides an abstraction for a .NET mechanism that returns outputs or error information, with an ability for logging outputs, to callers in a simple to use and consolidated way.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Functions, Outputs, Logging, Logger Result, Error, Response, Abstraction</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Functions.Outputs.Logging.Abstractions</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Functions.Outputs.Abstractions\OSK.Functions.Outputs.Abstractions.csproj" />
	</ItemGroup>

</Project>
