<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>An implementation for OSK.Functions.Outputs meant mainly for unit testing purposes</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Functions, Outputs, Result, Error, Response, UnitTests</PackageTags>
		<Title>OSK.Functions.Outputs.Mocks</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Functions.Outputs.Abstractions\OSK.Functions.Outputs.Abstractions.csproj" />
		<ProjectReference Include="..\OSK.Functions.Outputs.Logging.Abstractions\OSK.Functions.Outputs.Logging.Abstractions.csproj" />
	</ItemGroup>

</Project>
