<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Provides an abstraction for a .NET mechanism that returns outputs or error information to callers in a simple to use and consolidated way.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Functions, Outputs, Result, Error, Response, Abstraction</PackageTags>
		<Title>OSK.Functions.Outputs.Abstractions</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OSK.Hexagonal.MetaData" Version="0.0.1" />
	</ItemGroup>

</Project>
