<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Description>Provides a .NET mechanism for returning outputs or error information, with an ability to log outputs, to callers in a simple to use and consolidated way.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Functions, Outputs, Logging, Logger, Result, Error, Response, Abstraction</PackageTags>
		<Title>OSK.Functions.Outputs.Logging</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OSK.Functions.Outputs.Logging.Abstractions\OSK.Functions.Outputs.Logging.Abstractions.csproj" />
	  <ProjectReference Include="..\OSK.Functions.Outputs\OSK.Functions.Outputs.csproj" />
	</ItemGroup>

</Project>
